# NoriginTestEthan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ethancrespopueyo/norigintestethan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethancrespopueyo/norigintestethan/: MainActivity.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/db/model/: PFuture.kt  PLive.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/db/model/catchup/: Cast.kt  Catchup.kt  ChannelImages.kt  Creator.kt  Episode.kt  Meta.kt  Series.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/db/model/epg/: Channel.kt  Channels.kt  Images.kt  Schedule.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/db/model/user/: Program.kt  Progress.kt  User.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/db/room/: ChannelsDao.kt  DataConverter.kt  RoomSingleton.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/interactor/: ChannelViewModel.kt  MainInteractor.kt  MainMvpInteractor.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/data/utils/: DateConverter.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/presenter/: MainMvpPresenter.kt  MainPresenter.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/utils/: AppUtils.kt  GlideApp.kt  NetworkUtils.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/view/: MainActivity.kt  MainMvpView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ethancrespopueyo/norigintestethan/view/adapters/: RecyclerViewAdapter.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ethancrespopueyo/norigintestethan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
