<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageView android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:src="@drawable/avatar"
                       android:contentDescription="@string/avatarlogo"
                       android:layout_centerVertical="true"
            />

            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:src="@drawable/logo"
                       android:contentDescription="@string/logoapp"
                       android:layout_centerVertical="true"
                       android:layout_centerHorizontal="true"
                       android:translationX="30dp"
            />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:baselineAligned="false"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_height="60dp">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/home"
                    android:id="@+id/ivHome"
                    android:contentDescription="@string/logohome"/>

            <TextView
                    android:text="@string/home"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivHome"/>

        </RelativeLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/live_icon"
                    android:id="@+id/ivLive"
                    android:contentDescription="@string/iconolive"/>
            <TextView
                    android:text="@string/live"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivLive"/>
        </RelativeLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/list_icon"
                    android:id="@+id/ivGuide"
                    android:contentDescription="@string/iconguide"/>
            <TextView
                    android:text="@string/tv_guide"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivGuide"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rlCatchup"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:clickable="true"
                android:onClick="onClickCathcup"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/catch_icon"
                    android:id="@+id/ivCatchup"
                    android:contentDescription="@string/iconcatchup"/>
            <TextView
                    android:text="@string/catchup"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivCatchup"/>
        </RelativeLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.20"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/library_icon"
                    android:id="@+id/ivLibrary"
                    android:contentDescription="@string/iconlibrary"/>
            <TextView
                    android:text="@string/library"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivLibrary"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/toolbar"/>
</RelativeLayout>